ArticulatedModel::Specification {
    filename = "spaceFighter01.3ds",
    preprocess = ArticulatedModel::Preprocess {
        xform = Matrix4(-0.016,  0,      0,      0,
                          0,     0.016,  0,      0,
                          0,     0,     -0.016,  0,
                          0,     0,      0,      1),
        materialOverride = Material::Specification {
            lambertian = "diffuse.jpg",
            emissive   = "emit.jpg",
            specular   = "specular.jpg",
            shininess  = glossyExponent(200)
        }
    }
}