#-----------------------------------------------------
# This file was automatically generated.
#
# Use like this:
#
# FIND_PACKAGE(G3D REQUIRED)
# IF(G3D_FOUND)
#     INCLUDE_DIRECTORIES( ${G3D_INCLUDE_DIRS} )
#     LINK_DIRECTORIES( ${G3D_LIBRARY_DIRS} )
#     ADD_DEFINITIONS( ${G3D_FLAGS} )
#     LIST(APPEND CMAKE_EXE_LINKER_FLAGS ${G3D_EXE_LINKER_FLAGS})
# ENDIF(G3D_FOUND)
#
# TARGET_LINK_LIBRARIES(your_app ${G3D_LIBS})
# 

SET(G3D_FOUND 1)
SET(G3D_DATA_DIR "@G3D_DATA_DIR@")
SET(G3D_INCLUDE_DIRS "@G3D_INCLUDE_DIRS@")
SET(G3D_LIBRARY_DIRS "@G3D_LIBRARY_DIRS@")
SET(G3D_LIBS "@G3D_LIBS@")
SET(G3D_LIBS_DEBUG "@G3D_LIBS_DEBUG@")
SET(G3D_FLAGS "@G3D_FLAGS@")
SET(G3D_EXE_LINKER_FLAGS "@G3D_EXE_LINKER_FLAGS@")

