/**
  @page apiindex All APIs by Level

APIs at the top of this page are the highest-level, providing the most
functionality and requiring the most dependencies.  Each section
builds on the next lower one, with the most basic standalone routines
at the bottom.

See also the complete list of <a
href="globals_func.html">Functions</a> and <a
href="classes.html">Classes</a>.

@section app Application Framework (GLG3D.h, GLG3D.lib)
<I>High-level building blocks for creating applications.</I>

  <ul>
  
  <LI><B>3D Models and Data</B> &nbsp; &nbsp;
    \link G3D::ArticulatedModel ArticulatedModel\endlink,
    \link G3D::_BSPMAP::Map BSPMap\endlink,
    \link G3D::debugDraw debugDraw\endlink,
    \link G3D::DirectionHistogram DirectionHistogram\endlink,
    \link G3D::GFont GFont\endlink,
    \link G3D::SuperSurface SuperSurface\endlink,
    \link G3D::GLight GLight\endlink,
    \link G3D::GMaterial GMaterial\endlink,
    \link G3D::IFSModel IFSModel\endlink,
    \link G3D::Lighting Lighting\endlink,
    \link G3D::Shape Shape\endlink,
    \link G3D::Material Material\endlink,    
    \link G3D::MD2Model MD2Model\endlink,
    \link G3D::MD3Model MD3Model\endlink,
    \link G3D::Surface Surface\endlink,
    \link G3D::Surface2D Surface2D\endlink,
    \link G3D::Sky Sky\endlink,
    \link G3D::SkyParameters SkyParameters\endlink,
    \link G3D::Tri Tri\endlink,
    \link G3D::TriTree TriTree\endlink,
    \link G3D::VideoInput VideoInput\endlink,
    \link G3D::VideoOutput VideoOutput\endlink

  <li><b>User Interface</b>&nbsp; &nbsp;
    \link G3D::BackgroundWidget BackgroundWidget\endlink,
    \link G3D::CameraControlWindow CameraControlWindow\endlink,    
    \link G3D::CarbonWindow CarbonWindow\endlink,    
    \link G3D::DeveloperWindow DeveloperWindow\endlink,
    \link G3D::GApp GApp\endlink,
    \link G3D::GConsole GConsole\endlink,
    \link G3D::GEvent GEvent\endlink,
    \link G3D::GEventType GEventType\endlink,
    \link G3D::GKey GKey\endlink,
    \link G3D::GuiContainer GuiContainer\endlink,
    \link G3D::GuiControl GuiControl\endlink,
    \link G3D::GuiControl::Callback GuiControl::Callback\endlink,    
    \link G3D::GuiText GuiText\endlink,
    \link G3D::GuiCheckBox GuiCheckBox\endlink,
    \link G3D::GuiButton GuiButton\endlink,
    \link G3D::GuiDropDownList GuiDropDownList\endlink,
    \link G3D::GuiFunctionBox GuiFunctionBox\endlink,
    \link G3D::GuiLabel GuiLabel\endlink,
    \link G3D::GuiMenu GuiMenu\endlink,
    \link G3D::GuiNumberBox GuiNumberBox\endlink,
    \link G3D::GuiPane GuiPane\endlink,
    \link G3D::GuiRadioButton GuiRadioButton\endlink,
    \link G3D::GuiTheme GuiTheme\endlink,
    \link G3D::GuiSlider GuiSlider\endlink,
    \link G3D::GuiTextBox GuiTextBox\endlink,
    \link G3D::GuiTextureBox GuiTextureBox\endlink,
    \link G3D::GuiWindow GuiWindow\endlink,
    \link G3D::OSWindow OSWindow\endlink,
    \link G3D::Manipulator Manipulator\endlink,
    \link G3D::FirstPersonManipulator FirstPersonManipulator\endlink,
    \link G3D::screenPrintf screenPrintf\endlink,
    \link G3D::FileDialog FileDialog\endlink,
    \link G3D::SDLWindow SDLWindow\endlink,
    \link G3D::ThirdPersonManipulator ThirdPersonManipulator\endlink,
    \link G3D::UprightSplineManipulator UprightSplineManipulator\endlink,
    \link G3D::UserInput UserInput\endlink,
    \link G3D::Widget Widget\endlink,
    \link G3D::WidgetManager WidgetManager\endlink,
    \link G3D::Win32Window Win32Window\endlink,
    \link G3D::X11Window X11Window\endlink
   
  <LI><B>Effects</B> &nbsp; &nbsp;
    \link G3D::BumpMap BumpMap\endlink,
    \link G3D::beginMarkShadows beginMarkShadows\endlink, 
    \link G3D::drawFeatureEdges drawFeatureEdges\endlink,
    \link G3D::endMarkShadows endMarkShadows\endlink, 
    \link G3D::GaussianBlur GaussianBlur\endlink,
    \link G3D::GBuffer GBuffer\endlink,
    \link G3D::markShadows markShadows\endlink,
    \link G3D::ShadowMap ShadowMap\endlink,
    \link G3D::SuperShader SuperShader\endlink,
    \link G3D::SuperShader::Pass SuperShader::Pass\endlink,
    \link G3D::SuperShader::NonShadowedPass SuperShader::NonShadowedPass\endlink,
    \link G3D::SuperShader::ExtraLightPass SuperShader::ExtraLightPass\endlink,
    \link G3D::SuperShader::ShadowedPass SuperShader::ShadowedPass\endlink,
    \link G3D::SuperBSDF SuperBSDF\endlink,
    \link G3D::ToneMap ToneMap\endlink,
    \link G3D::Film Film\endlink
   </UL>

@section gl Hardware Rendering (GLG3D.h, GLG3D.lib)
<I>An easy-to-use wrapper for OpenGL and a platform-independent windowing system.</I>

 <UL>
  <LI><B>OpenGL Abstraction</B> &nbsp; &nbsp;
    \link G3D::Draw Draw\endlink,
    \link G3D::Framebuffer Framebuffer\endlink,
    \link G3D::GLCaps GLCaps\endlink,
    \link G3D::glClipToBox glClipToBox\endlink,
    \link G3D::glDisableAllClipping glDisableAllClipping\endlink,
    \link G3D::glDisableAllTextures glDisableAllTextures\endlink,
    \link G3D::glToScreen glToScreen\endlink,
    \link G3D::Milestone Milestone\endlink,
    \link G3D::Renderbuffer Renderbuffer\endlink,
    \link G3D::RenderDevice RenderDevice\endlink,
    \link G3D::Texture Texture\endlink,
    \link G3D::VertexRange VertexRange\endlink,
    \link G3D::VertexBuffer VertexBuffer\endlink, 
    \link G3D::Shader Shader\endlink
  <br>
  <br>Backwards compatability to 6.xx:
    \link G3D::PixelProgram PixelProgram\endlink,
    \link G3D::VertexProgram VertexProgram\endlink,
    \link G3D::VertexAndPixelShader VertexAndPixelShader\endlink,

  <LI><B>Extensions to base OpenGL</B> &nbsp; &nbsp;
    \link debugAssertGLOk() debugAssertGLOk\endlink,
    \link DECLARE_GLFORMATOF() DECLARE_GLFORMAT\endlink,
    \link G3D::glLoadMatrix glLoadMatrix\endlink, 
    \link G3D::glLoadInvMatrix glLoadInvMatrix\endlink, 
    \link G3D::GLCaps GLCaps\endlink,
    \link G3D::glColor glColor\endlink,
    \link G3D::glMultInvMatrix glMultInvMatrix\endlink, 
    \link G3D::glMultMatrix glMutlMatrix\endlink, 
    \link G3D::glMultiTexCoord glMutliTexCoord\endlink,
    \link G3D::glNormal glNormal\endlink, 
    \link G3D::glTexCoord glTexCoord\endlink, 
    \link G3D::glToScreen glToScreen\endlink,
    \link G3D::glVertex glVertex\endlink,
    \link G3D::sizeOfGLFormat sizeOfGlFormate\endlink, 
    \link G3D::glFormatOf glFormatOf\endlink, 
    \link G3D::glGetProcAddress glGetProcAddress\endlink,
    \link G3D::getOpenGLState getOpenGlState\endlink,
    \link G3D::glGetInteger glGetInteger\endlink, 
    \link G3D::glGetBoolean glGetBoolean\endlink,
    \link G3D::glGetDouble glGetDouble\endlink, 
    \link G3D::glGetFloat glGetFloat\endlink,
    \link G3D::glGetMatrix glGetMatrix\endlink,
    \link G3D::GLenumToString GLenumToString\endlink
</UL>

@section math 3D Math and Systems (G3D.h, G3D.lib)
<I>Core data structures and system functionality.</I>

    <UL>
     <LI><B>Geometry</B> &nbsp; &nbsp;
    \link G3D::AABox AABox\endlink,
    \link G3D::Rect2D AABox2D (Rect2D)\endlink,
    \link G3D::Box Box\endlink,
    \link G3D::Box2D Box2D\endlink,
    \link G3D::Capsule Capsule\endlink,
    \link G3D::UprightFrame UprightFrame\endlink,
    \link G3D::UprightSpline UprightSpline\endlink,
    \link G3D::CollisionDetection CollisionDetection\endlink,
    \link G3D::Color1 Color1\endlink,
    \link G3D::Color1uint8 Color1uint8\endlink,
    \link G3D::Color3 Color3\endlink,
    \link G3D::Color3uint8 Color3uint8\endlink,
    \link G3D::Color4 Color4\endlink,
    \link G3D::Color4uint8 Color4uint8\endlink,
    \link G3D::Cone Cone\endlink,
    \link G3D::ConvexPolygon ConvexPolygon\endlink,
    \link G3D::ConvexPolygon2D ConvexPolygon2D\endlink,
    \link G3D::ConvexPolyhedron ConvexPolyhedron\endlink,
    \link G3D::CoordinateFrame CoordinateFrame\endlink,
    \link G3D::CFrame CFrame (CoordinateFrame)\endlink,
    \link G3D::Cylinder Cylinder\endlink,
    \link G3D::GameTime GameTime\endlink,
    \link G3D::GCamera GCamera\endlink,
    \link G3D::Intersect Intersect\endlink,
    \link G3D::PhysicsFrame PhysicsFrame\endlink,
    \link G3D::Line Line\endlink,
    \link G3D::LineSegment LineSegment\endlink,
    \link G3D::LineSegment2D LineSegment2D\endlink,
    \link G3D::Matrix Matrix\endlink,
    \link G3D::Matrix2 Matrix2\endlink,
    \link G3D::Matrix3 Matrix3\endlink,
    \link G3D::Matrix4 Matrix4\endlink,
    \link G3D::MeshAlg MeshAlg\endlink,
    \link G3D::MeshAlg::Geometry MeshAlg::Geometry\endlink,
    \link G3D::MeshBuilder MeshBuilder\endlink,
    \link G3D::Quat Quat\endlink,
    \link G3D::Plane Plane\endlink,
    \link G3D::Ray Ray\endlink,
    \link G3D::RealTime RealTime\endlink,
    \link G3D::Rect2D Rect2D\endlink,
    \link G3D::Sphere Sphere\endlink,
    \link G3D::Spline Spline\endlink,
    \link G3D::Triangle Triangle\endlink,
    \link G3D::tesselateComplexPolygon tesselateComplexPolygon\endlink,
    \link G3D::toSeconds toSeconds\endlink,
    \link G3D::Vector2 Vector2\endlink,
    \link G3D::Vector2int16 Vector2int16\endlink,
    \link G3D::Vector3 Vector3\endlink,
    \link G3D::Vector3int16 Vector3int16\endlink,
    \link G3D::Vector3int32 Vector3int32\endlink,
    \link G3D::Vector4 Vector4\endlink,
    \link G3D::Vector4int8 Vector4int8\endlink,
    \link G3D::Welder Welder\endlink
     
  <LI><B>Integer math</B> &nbsp; &nbsp;
    \link G3D::ceilPow2 ceilPow2\endlink,
    \link G3D::highestBit highestBit\endlink,
    \link G3D::iAbs iAbs\endlink,
    \link G3D::iCeil iCeil\endlink,
    \link G3D::iClamp iClamp\endlink,
    \link G3D::iWrap iWrap\endlink,
    \link G3D::iFloor iFloor\endlink,
    \link G3D::iMax iMax\endlink,
    \link G3D::iMin iMin\endlink,
    \link G3D::isPow2 isPow2\endlink,
    \link G3D::isOdd isOdd\endlink,
    \link G3D::isEven isEven\endlink,
    \link G3D::iSign iSign\endlink,
    \link G3D::iRound iRound\endlink,
    \link G3D::uint8 uint8\endlink,
    \link G3D::uint16 uint16\endlink,
    \link G3D::uint32 uint32\endlink,
    \link G3D::uint64 uint64\endlink,
    \link G3D::uint128 uint128\endlink,
    \link G3D::int8 int8\endlink,
    \link G3D::int16 in16\endlink,
    \link G3D::int32 int32\endlink,
    \link G3D::int64 int64\endlink,
    \link G3D::pow2 pow2\endlink
     
 <LI><B>Floating point</B> &nbsp; &nbsp;
     \link G3D::abs abs\endlink,
     \link G3D::aCos aCos\endlink,
     \link G3D::aSin aSin\endlink,
     \link G3D::aTan aTan\endlink,
     \link G3D::aTan2 aTan2\endlink,
     \link G3D::clamp clamp\endlink,
     \link G3D::cyclicCatmullRomSpline cyclicCatumullRomSpline\endlink,
     \link G3D::float32 float32\endlink,
     \link G3D::float64 float64\endlink,
     \link G3D::fuzzyEq fuzzyEq\endlink,
     \link G3D::fuzzyNe fuzzyNe\endlink,
     \link G3D::fuzzyGt fuzzyGt\endlink,
     \link G3D::fuzzyGe fuzzyGe\endlink,
     \link G3D::fuzzyLt fuzzyLt\endlink,
     \link G3D::fuzzyLe fuzzyLe\endlink,
     \link G3D::fuzzyEpsilon fuzzyEpsilon\endlink,
     \link G3D::lerp lerp\endlink,
     \link G3D::linearSpline linearSpline\endlink,
     \link G3D::log2 log2\endlink,
     \link G3D::sign sign\endlink,
     \link G3D::rsq rsq\endlink,
     \link G3D::min min\endlink,
     \link G3D::max max\endlink,
     \link G3D::Random Random\endlink,
     \link G3D::PrecomputedRandom PrecomputedRandom\endlink,
     \link G3D::square square\endlink,
     \link G3D::sinc sync\endlink,
     \link G3D::sumSquares sumSquares\endlink,
     \link G3D::distance distance\endlink,
     \link G3D::toRadians toRadians\endlink,
     \link G3D::toDegrees toDegrees\endlink,
     \link G3D::isNaN isNaN\endlink,
     \link G3D::isFinite isFinite\endlink,
     \link G3D::inf inf\endlink,
     \link G3D::nan nan\endlink,
     \link G3D::wrap wrap\endlink,
     \link G3D::pi pi\endlink,
     \link G3D::halfPi halfPi\endlink,
     \link G3D::twoPi twoPi\endlink,
     \link G3D::rsqrt rsqrt\endlink,
         
     <LI><B>String</B> &nbsp; &nbsp;
       \link G3D::beginsWith beginsWith\endlink,
        \link G3D::endsWith endsWith\endlink,
        \link G3D::format format\endlink,
        \link G3D::isSlash isSlash\endlink,
        \link G3D::isWhiteSpace isWhiteSpace\endlink,
        \link G3D::isDigit isDigit\endlink,
        \link G3D::isNewline isNewline\endlink,
        \link G3D::isLetter isLetter\endlink,
        \link G3D::isQuote isQuote\endlink,
        \link G3D::license license\endlink,
        \link G3D::parseCommaSeparated parseCommaSeparated\endlink,
        \link G3D::vformat vformat\endlink,
        \link G3D::wordWrap wordWrap\endlink,
        \link G3D::stringCompare stringCompare\endlink,
        \link G3D::stringPtrCompare stringptrCompare\endlink,
        \link G3D::stringSplit stringSplit\endlink,
        \link G3D::stringJoin stringJoin\endlink,
        \link G3D::toUpper toUpper\endlink,
        \link G3D::toLower toLower\endlink,
        \link G3D::NEWLINE NEWLINE\endlink,
        \link G3D::trimWhitespace trimWhitespace\endlink,
        STR

     <LI><B>Data structures</B> &nbsp; &nbsp;
        \link G3D::AnyVal AnyVal\endlink,
        \link G3D::KDTree KDTree\endlink,
        \link G3D::Array Array\endlink,
        \link G3D::Pointer Pointer\endlink,
        \link G3D::PointKDTree PointKDTree\endlink,
        \link G3D::Queue Queue\endlink,
        \link G3D::Set Set\endlink,
        \link G3D::SmallArray SmallArray\endlink,
        \link G3D::Table Table\endlink,
        \link G3D::ReferenceCountedObject ReferenceCountedObject\endlink,
        \link G3D::ReferenceCountedPointer ReferenceCounterPointer\endlink,
        \link G3D::WeakReferenceCountedPointer WeakReferenceCounterPointer\endlink,
        \link G3D::WeakCache WeakCache\endlink

     <LI><B>Images</B> &nbsp; &nbsp;
        \link G3D::GImage GImage\endlink,
        \link G3D::GImage::Error GImage::Error\endlink,
        \link G3D::Image1\endlink,
        \link G3D::Image1uint8 Image1uint8\endlink,
        \link G3D::Image3 Image3\endlink,
        \link G3D::Image3uint8 Image3uint8\endlink,
        \link G3D::Image4 Image4\endlink,
        \link G3D::Image4uint8 Image4uint8\endlink,
        \link G3D::ImageFormat ImageFormat\endlink,
        \link G3D::Map2D Map2D\endlink,
        \link G3D::gaussian1D gaussian1D\endlink,
        \link G3D::WrapMode WrapMode\endlink

     <LI><B>Debug</B> &nbsp; &nbsp;
        \link alwaysAssertM() alwaysAssertM\endlink, 
        \link debugAssert() debugAssert\endlink,
        \link debugAssertM() debugAssertM\endlink,
        \link G3D::describeSystem describeSystem\endlink,
        \link G3D::isValidHeapPointer isValidHeapPointer\endlink,
        \link G3D::isValidPointer isValidPointer\endlink
        \link G3D::setConsolePrintHook setConsolePrintHook\endlink,
        \link G3D::consolePrintHook consolePrintHook\endlink,
        \link G3D::consolePrint consolePrint\endlink,
        \link G3D::consolePrintf consolePrintf\endlink,
        \link G3D::debugPrint debugPrint\endlink,
        \link G3D::debugPrintf debugPrintf\endlink,
        \link G3D::logPrintf logPrintf\endlink,
        \link G3D::Log Log\endlink,
        \link G3D::setAssertionHook setAssertionHook\endlink,
        \link G3D::setFailureHook setFailureHook\endlink

     <Li><b>Files</b> &nbsp; &nbsp;
        \link G3D::BinaryInput BinaryInput\endlink,
        \link G3D::BinaryOutput BinaryOutput\endlink,
        \link G3D::copyFile copyFile\endlink,
        \link G3D::createDirectory createDirectory\endlink,
        \link G3D::createTempFile createTempFile\endlink, 
        \link G3D::deserialize deserialize\endlink,
        \link G3D::filenameContainsWildcards filenameContainsWildcards\endlink,
        \link G3D::fileExists fileExists\endlink, 
        \link G3D::fileLength fileLength\endlink,
        \link G3D::filenameBase filenameBase\endlink,
        \link G3D::filenameBaseExt filenameBaseExt\endlink,
        \link G3D::filenameExt filenameExt\endlink,
        \link G3D::filenamePath filenamePath\endlink,
        \link G3D::fileIsNewer fileIsNewer\endlink,
        \link G3D::generateFilenameBase generateFilenameBase\endlink,
        \link G3D::getFiles getFiles\endlink, 
        \link G3D::getDirs getDirs\endlink,
        \link G3D::isDirectory isDirectory\endlink,
        \link G3D::isZipfile isZipfile\endlink
        \link G3D::parseFilename parseFilename\endlink, 
        \link G3D::readWholeFile readWholeFile\endlink,
        \link G3D::serialize serialize\endlink,
        \link G3D::resolveFilename resolveFilename\endlink,
        \link G3D::TextInput TextInput\endlink,
        \link G3D::TextOutput TextOutput\endlink,
        \link G3D::Token Token\endlink,
        \link G3D::TextInput::WrongTokenType TextInput::WrongTokenType\endlink,
        \link G3D::writeWholeFile writeWholeFile\endlink,
        \link G3D::zipfileExists zipfileExists\endlink,
        \link G3D::zipClose zipClose\endlink,
        \link G3D::zipRead zipRead\endlink

    <LI><B>Network</B> &nbsp; &nbsp;
        \link G3D::Discovery::Client Discovery::Client\endlink,
        \link G3D::Discovery::Server Discovery::Server\endlink,
        \link G3D::Discovery::Settings Discovery::Settings\endlink,    
        \link G3D::LightweightConduit LightweightConduit\endlink,
        \link G3D::NetAddress NetAddress\endlink,
        \link G3D::NetListener NetListener\endlink,
        \link G3D::NetworkDevice NetworkDevice\endlink,
        \link G3D::ReliableConduit ReliableConduit\endlink

     <LI><B>Time, Memory, and Threads</B> &nbsp; &nbsp;
        \link G3D::AlignedMemoryManager AlignedMemoryManager\endlink,  
        \link G3D::AreaMemoryManager AreaMemoryManager\endlink,
        \link G3D::AtomicInt32 AtomicInt32\endlink,
        \link G3D::BinaryFormat BinaryFormat\endlink,
        \link G3D::byteSize byteSize\endlink,
        \link G3D::binaryFormatOf binaryFormatOf\endlink,
        \link G3D::Crypto Crypto\endlink,
        \link G3D::CRTMemoryManager CRTMemoryManager\endlink,  
        \link G3D::G3DEndian G3DEndian\endlink,
        \link G3D::GMutex GMutex\endlink,
        \link G3D::GThread GThread\endlink,
        \link G3D::GUniqueID GUniqueID\endlink,
        \link G3D::MemoryManager MemoryManager\endlink, 
        \link G3D::msgBox msgBox\endlink,
        \link G3D::pathConcat pathConcat\endlink,
        \link G3D::prompt prompt\endlink, 
        \link G3D::Spinlock Spinlock\endlink,
        \link G3D::Stopwatch Stopwatch\endlink,
        \link G3D::System System\endlink,
        \link G3D::ThreadSet ThreadSet\endlink
        
     <LI><B>Utilities and Constants</B> &nbsp; &nbsp;
        \link G3D::MirrorQuality MirrorQuality\endlink,
        \link G3D::PrimitiveType PrimitiveType\endlink,
        \link G3D::RefractionQuality RefractionQuality\endlink,   
        G3D_DECLARE_ENUM_CLASS_METHODS(),
        G3D_DECLARE_ENUM_CLASS_HASHCODE()

     <li><b>Units (in \link G3D::units units\endlink namespace)</b>&nbsp; &nbsp;
     \link G3D::units::nanometers nanometers\endlink,
     \link G3D::units::micrometers micrometers\endlink,
     \link G3D::units::millimeters millimeters\endlink,
     \link G3D::units::centimeters centimeters\endlink,
     \link G3D::units::meters meters\endlink,
     \link G3D::units::kilometers kilometers\endlink,
     \link G3D::units::inches inches\endlink,
     \link G3D::units::feet feet\endlink,
     \link G3D::units::yards yards\endlink,
     \link G3D::units::miles miles\endlink,
     \link G3D::units::radians radians\endlink,
     \link G3D::units::degrees degrees\endlink,
     \link G3D::units::nanoseconds nanoseconds\endlink,
     \link G3D::units::milliseconds milliseconds\endlink,
     \link G3D::units::seconds seconds\endlink,
     \link G3D::units::minutes minutes\endlink,
     \link G3D::units::hours hours\endlink,
     \link G3D::units::days days\endlink,
     \link G3D::units::years years\endlink
        
     <li><b>Platform Abstraction Macros</b> &nbsp; &nbsp;
     G3D_WIN32, G3D_OSX, G3D_LINUX, G3D_FREEBSD,     
     PRAGMA(), G3D_BEGIN_PACKED_CLASS(), G3D_END_PACKED_CLASS(),
     G3D_CHECK_PRINTF_METHOD_ARGS(), G3D_CHECK_VPRINTF_METHOD_ARGS(),
     G3D_CHECK_PRINTF_ARGS(), G3D_CHECK_VPRINTF_ARGS(),
     G3D_START_AT_MAIN(), G3D_DEPRECATED(), G3D_DEBUG()
   </UL>
 */
