/**
@page contributors G3D Developer Credits

 <b>Team Members</b>
 <br><i>7.00 Release Team</i>
 <br>Morgan McGuire [Williams College] - Project Manager
 <br>Casey O'Donnell [RPI]- OS X Lead
 <br>Eric Muller [Williams College] - Developer

  <P><i>Other Team Members</i>
  <br>Corey Taylor [EA] - Developer
  <br>Daniel Hilferty [US Air Force] - Documentation
  <br>Dan Keefe [Brown University] - Developer

   <b>Previous Contributors and Cited Sources</b>
   <br>This library contains code and resources contributed by the
   following people, or based open code and articles by them.  Starred (*) developers
are previous members of the %G3D team.

   <p>David Baszucki
   <BR>Seth Block
   <BR>Nicholas Bray
   <BR>Nick Capens
   <BR>Erik Cassel
   <BR>John Chisholm*
   <BR>Jauhn Dabz
   <BR>Erik de Castro Lopo 
   <br>Rich Deeson*
   <BR>Chris Demetriou
   <BR>L. Peter Deutsch
   <br>Dmitri*
   <BR>Dave Eberly
   <BR>Kevin Egan*
   <BR>Cass Everitt
   <BR>Andi Fein
   <BR>Jakob Fischer
   <BR>Dan Keefe*
   <BR>Harishabd Khalsa
   <BR>Nicolai Haehnle
   <BR>Michael Herf
   <BR>Pete Hopkins
   <BR>Peter Hunt
   <BR>Robert Hunter
   <BR>Ed Johnson
   <BR>Benjamin Jurke
   <BR>Chris Kern
   <BR>James O'Sullivan*
   <BR>Aaron Orenstein
   <BR>Jordan Parker
   <BR>Independent JPEG Group
   <BR>Darius Jazayeri
   <BR>Ben Landon*
   <BR>Thomas G. Lane
   <BR>Ray Larabie
   <BR>Jukka Liimatta
   <BR>Giulio Mainardi
   <BR>Max McGuire
   <BR>Morgan McGuire
   <BR>Justin Miller
   <BR>Kurt Miller
   <BR>Nate Miller
   <BR>Tomas Moller
   <BR>Nick Musurca
   <BR>Edward Resnick
   <BR>Alex Rice
   <BR>Jack Ritter
   <BR>Nate Robbins
   <BR>Joshua Schpok*
   <BR>Sebastian Schubert
   <BR>SGI
   <BR>Ben Shine*
   <BR>Peter Sibley*
    <br>Gabe Taubman*
   <BR>Corey Taylor*
   <BR>Pierre Terdiman
   <BR>Ben Trumbore
   <BR>Matthew Welch
   <BR>Simon Winkelbach
   <BR>Laura Wollstadt
   <BR>Andrew Woo

*/
