/**
@page contributors G3D Developer Credits

 <b>8.00 Release Team</b>
 <br>Morgan McGuire [Williams College] - Project Manager
 <br>Corey Taylor [EA] - Assistant Project Manager
 <br>Shawn Yarbrough [weaponizedgames.com] - Developer
 <br>Trevor O'Brien - Developer

 <b>Credits for Previous Contributors and Cited Sources</b> 
 
 <br>This library
 contains code and resources contributed by the following people, or
 based open code and articles by them.  Starred (*) developers are
 previous members of a %G3D release team.  Institutions reflect the 
 current (or latest known) institution.

   <BR>Tomas Akenine-M&ouml;ller
   <BR>David Baszucki, ROBLOX
   <BR>Bill Baxter
   <BR>Seth Block, Brown University
   <BR>Nicholas Bray
   <BR>Nick Capens
   <BR>Erik Cassel, ROBLOX
   <BR>Matthaeus Chajdas
   <BR>John Chisholm*, Curl Corporation
   <BR>Jauhn Dabz
   <BR>Erik de Castro Lopo 
   <br>Rich Deeson*
   <BR>Chris Demetriou, Google
   <BR>L. Peter Deutsch
   <br>Dmitri*
   <BR>Dave Eberly
   <BR>Kevin Egan*, Rhythm and Hues (now NYU)
   <BR>Martin Eisemann
   <BR>Cass Everitt, NVIDIA
   <BR>Dan Fast*, Williams College
   <BR>Andi Fein, Brown University
   <BR>Jakob Fischer
   <BR>Thorsten Grosch
   <BR>Dan Keefe*, University of Minnesota
   <BR>Harishabd Khalsa, Brown University
   <BR>Nicolai Haehnle
   <BR>Michael Herf
   <br>Daniel Hilferty*, US Airforce
   <BR>Pete Hopkins
   <br>Danny Yuxing Huang*, Williams College
   <BR>Peter Hunt, Cornell University
   <BR>Robert Hunter, Brown University
   <BR>Ed Johnson
   <BR>Benjamin Jurke
   <BR>Chris Kern
   <BR>Independent JPEG Group
   <BR>Darius Jazayeri, MIT
   <BR>Ben Landon*, Lincoln Labs
   <BR>Thomas G. Lane
   <BR>Ray Larabie
   <BR>Jukka Liimatta
   <br>Dan Lipsa
   <BR>Marcus Magnor
   <BR>Giulio Mainardi
   <BR>Jeff Marsceill, Williams College
   <BR>Max McGuire, Unknown Worlds Entertainment
   <BR>Morgan McGuire, Williams College
   <BR>Justin Miller
   <BR>Kurt Miller
   <BR>Nate Miller
   <BR>Stefan MŸller
   <BR>Eric Muller*, Williams College
   <BR>Nick Musurca, Brown University
   <BR>Akita Noek
   <BR>Trevor O'Brien, Brown University
   <BR>Casey O'Donnell*, Georgia Tech
   <BR>James O'Sullivan*
   <BR>Aaron Orenstein
   <BR>Jordan Parker
   <BR>Edward Resnick
   <BR>Alex Rice
   <BR>Jack Ritter
   <BR>Nate Robbins
   <BR>Joshua Schpok*
   <BR>Sebastian Schubert
   <BR>SGI
   <BR>Ben Shine*, Brown University
   <BR>Peter Sibley*, Brown University
   <BR>Gabe Taubman*, Brown University
   <BR>Corey Taylor*, EA
   <BR>Pierre Terdiman
   <BR>Ben Trumbore
   <BR>Matthew Welch
   <BR>Simon Winkelbach
   <BR>Laura Wollstadt
   <BR>Andrew Woo
   <BR>Shawn Yarbrough*, weaponizedgames.com
*/
