/** @page dataindex Index of Data Files

@section font Fonts
Load with \link G3D::GFont GFont\endlink.

\htmlonly
<blockquote>
<table border=0 width=70%>
<tr>
<td>
<a href="font/adventure.jpg"><img src="font/adventure-icon.png" border=0></a>
</td>
<td>
</td>
</tr>
</table>
</blockquote>
\endhtmlonly

@section sky Skies and Environment Maps 
Load with \link G3D::Sky Sky\endlink and \link G3D::Texture Texture\endlink.

@section gui GUI Skins 
Load with \link G3D::GuiSkin GuiSkin\endlink.

@section ifs IFS Models
Load with \link G3D::IFSModel IFSModel\endlink and \link G3D::ArticulatedModel ArticulatedModel\endlink.

@section a3ds 3DS Models
Load with \link G3D::ArticulatedModel ArticulatedModel\endlink.

@section md2 MD2 Models 
Load with \link G3D::MD2Model MD2Model\endlink.

\htmlonly
<blockquote>
<table border=0 width=70%>
<tr>
<td>
<a href="md2/pknight.jpg"><img src="md2/pknight-icon.png" border=0></a>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
</blockquote>
\endhtmlonly


@section Images 
Load with \link G3D::Texture Texture\endlink,
\link G3D::Image1 Image3\endlink,
\link G3D::Image3 Image3\endlink,
\link G3D::Image4 Image4\endlink, 
\link G3D::Image1uint8 Image1uint8\endlink,
\link G3D::Image3uint8 Image3uint8\endlink,
\link G3D::Image4uint8 Image4uint8\endlink, and
\link G3D::GImage GImage\endlink.

*/
