/** @page dataindex Index of Data Files

@section font Fonts
Load with \link G3D::GFont GFont\endlink.

\htmlonly
<blockquote>
<table border=0 width=70%>
<tr>
<td>
<a href="font/adventure.jpg"><img src="font/adventure-icon.png" border=0></a>
</td>
<td>
<a href="font/anglo.jpg"><img src="font/anglo-icon.png" border=0></a>
</td>
<td>
<a href="font/anglo-small.jpg"><img src="font/anglo-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/arial.jpg"><img src="font/arial-icon.png" border=0></a>
</td>
<td>
<a href="font/arialblack.jpg"><img src="font/arialblack-icon.png" border=0></a>
</td>
<td>
<a href="font/arialblack-small.jpg"><img src="font/arialblack-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/arialround.jpg"><img src="font/arialround-icon.png" border=0></a>
</td>
<td>
<a href="font/arialround-small.jpg"><img src="font/arialround-small-icon.png" border=0></a>
</td>
<td>
<a href="font/bahaus.jpg"><img src="font/bahaus-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/bahaus-small.jpg"><img src="font/bahaus-small-icon.png" border=0></a>
</td>
<td>
<a href="font/baskerville.jpg"><img src="font/baskerville-icon.png" border=0></a>
</td>
<td>
<a href="font/baskerville-small.jpg"><img src="font/baskerville-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/britannic.jpg"><img src="font/britannic-icon.png" border=0></a>
</td>
<td>
<a href="font/britannic-small.jpg"><img src="font/britannic-small-icon.png" border=0></a>
</td>
<td>
<a href="font/broadway.jpg"><img src="font/broadway-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/broadway-small.jpg"><img src="font/broadway-small-icon.png" border=0></a>
</td>
<td>
<a href="font/bubble.jpg"><img src="font/bubble-icon.png" border=0></a>
</td>
<td>
<a href="font/bubble-small.jpg"><img src="font/bubble-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/burton.jpg"><img src="font/burton-icon.png" border=0></a>
</td>
<td>
<a href="font/burton-small.jpg"><img src="font/burton-small-icon.png" border=0></a>
</td>
<td>
<a href="font/carbon.jpg"><img src="font/carbon-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/century.jpg"><img src="font/century-icon.png" border=0></a>
</td>
<td>
<a href="font/colonna.jpg"><img src="font/colonna-icon.png" border=0></a>
</td>
<td>
<a href="font/colonna-small.jpg"><img src="font/colonna-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/comics.jpg"><img src="font/comics-icon.png" border=0></a>
</td>
<td>
<a href="font/console.jpg"><img src="font/console-icon.png" border=0></a>
</td>
<td>
<a href="font/console-small.jpg"><img src="font/console-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/cooper.jpg"><img src="font/cooper-icon.png" border=0></a>
</td>
<td>
<a href="font/cooper-small.jpg"><img src="font/cooper-small-icon.png" border=0></a>
</td>
<td>
<a href="font/courier.jpg"><img src="font/courier-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/courier-small.jpg"><img src="font/courier-small-icon.png" border=0></a>
</td>
<td>
<a href="font/crackman.jpg"><img src="font/crackman-icon.png" border=0></a>
</td>
<td>
<a href="font/curly.jpg"><img src="font/curly-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/curly-small.jpg"><img src="font/curly-small-icon.png" border=0></a>
</td>
<td>
<a href="font/desmonda.jpg"><img src="font/desmonda-icon.png" border=0></a>
</td>
<td>
<a href="font/desmonda-small.jpg"><img src="font/desmonda-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/diner.jpg"><img src="font/diner-icon.png" border=0></a>
</td>
<td>
<a href="font/diner-small.jpg"><img src="font/diner-small-icon.png" border=0></a>
</td>
<td>
<a href="font/dominant.jpg"><img src="font/dominant-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/dominant-small.jpg"><img src="font/dominant-small-icon.png" border=0></a>
</td>
<td>
<a href="font/edenmill.jpg"><img src="font/edenmill-icon.png" border=0></a>
</td>
<td>
<a href="font/elephant.jpg"><img src="font/elephant-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/elephant-small.jpg"><img src="font/elephant-small-icon.png" border=0></a>
</td>
<td>
<a href="font/emperor.jpg"><img src="font/emperor-icon.png" border=0></a>
</td>
<td>
<a href="font/emperor-small.jpg"><img src="font/emperor-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/eurostyle.jpg"><img src="font/eurostyle-icon.png" border=0></a>
</td>
<td>
<a href="font/eurostyle-small.jpg"><img src="font/eurostyle-small-icon.png" border=0></a>
</td>
<td>
<a href="font/federation.jpg"><img src="font/federation-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/futurist.jpg"><img src="font/futurist-icon.png" border=0></a>
</td>
<td>
<a href="font/gradl.jpg"><img src="font/gradl-icon.png" border=0></a>
</td>
<td>
<a href="font/gradl-small.jpg"><img src="font/gradl-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/greek.jpg"><img src="font/greek-icon.png" border=0></a>
</td>
<td>
<a href="font/icon.jpg"><img src="font/icon-icon.png" border=0></a>
</td>
<td>
<a href="font/interplanetary.jpg"><img src="font/interplanetary-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/iomanoid.jpg"><img src="font/iomanoid-icon.png" border=0></a>
</td>
<td>
<a href="font/led.jpg"><img src="font/led-icon.png" border=0></a>
</td>
<td>
<a href="font/leditalic.jpg"><img src="font/leditalic-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/lesser.jpg"><img src="font/lesser-icon.png" border=0></a>
</td>
<td>
<a href="font/lighttrek.jpg"><img src="font/lighttrek-icon.png" border=0></a>
</td>
<td>
<a href="font/lighttrek-small.jpg"><img src="font/lighttrek-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/note.jpg"><img src="font/note-icon.png" border=0></a>
</td>
<td>
<a href="font/note-small.jpg"><img src="font/note-small-icon.png" border=0></a>
</td>
<td>
<a href="font/onyx.jpg"><img src="font/onyx-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/onyx-small.jpg"><img src="font/onyx-small-icon.png" border=0></a>
</td>
<td>
<a href="font/palatino.jpg"><img src="font/palatino-icon.png" border=0></a>
</td>
<td>
<a href="font/papyrus.jpg"><img src="font/papyrus-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/papyrus-bold.jpg"><img src="font/papyrus-bold-icon.png" border=0></a>
</td>
<td>
<a href="font/pricedown.jpg"><img src="font/pricedown-icon.png" border=0></a>
</td>
<td>
<a href="font/sansserif.jpg"><img src="font/sansserif-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/saxon.jpg"><img src="font/saxon-icon.png" border=0></a>
</td>
<td>
<a href="font/saxon-small.jpg"><img src="font/saxon-small-icon.png" border=0></a>
</td>
<td>
<a href="font/shadowed.jpg"><img src="font/shadowed-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/shadowed-small.jpg"><img src="font/shadowed-small-icon.png" border=0></a>
</td>
<td>
<a href="font/starlight.jpg"><img src="font/starlight-icon.png" border=0></a>
</td>
<td>
<a href="font/stencil.jpg"><img src="font/stencil-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/stencil-small.jpg"><img src="font/stencil-small-icon.png" border=0></a>
</td>
<td>
<a href="font/tahoma.jpg"><img src="font/tahoma-icon.png" border=0></a>
</td>
<td>
<a href="font/terminal.jpg"><img src="font/terminal-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/times.jpg"><img src="font/times-icon.png" border=0></a>
</td>
<td>
<a href="font/times-bold.jpg"><img src="font/times-bold-icon.png" border=0></a>
</td>
<td>
<a href="font/times-italic.jpg"><img src="font/times-italic-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/venusrising.jpg"><img src="font/venusrising-icon.png" border=0></a>
</td>
<td>
<a href="font/venusrising-small.jpg"><img src="font/venusrising-small-icon.png" border=0></a>
</td>
<td>
<a href="font/videophreak.jpg"><img src="font/videophreak-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/videophreak-small.jpg"><img src="font/videophreak-small-icon.png" border=0></a>
</td>
<td>
<a href="font/widelatin.jpg"><img src="font/widelatin-icon.png" border=0></a>
</td>
<td>
<a href="font/widelatin-small.jpg"><img src="font/widelatin-small-icon.png" border=0></a>
</td>
</tr>

<tr>
<td>
<a href="font/wild.jpg"><img src="font/wild-icon.png" border=0></a>
</td>
</tr>
</table>
</blockquote>
\endhtmlonly



@section sky Skies and Environment Maps
Load with \link G3D::Sky Sky\endlink and \link G3D::Texture Texture\endlink.

@section gui GUI Skins 
Load with \link G3D::GuiSkin GuiSkin\endlink.

\htmlonly
<blockquote>
<table border=0 width=70%>
<tr>
<td>
<center><a href="gui/osx.jpg"><img src="gui/osx-icon.png" border=0></a>
<br>osx.skn</center>
</td>
<td>
</td>
</tr>
</table>
</blockquote>
\endhtmlonly

@section ifs IFS Models
Load with \link G3D::IFSModel IFSModel\endlink and \link G3D::ArticulatedModel ArticulatedModel\endlink.

@section a3ds 3DS Models
Load with \link G3D::ArticulatedModel ArticulatedModel\endlink.

@section md2 MD2 Models 
Load with \link G3D::MD2Model MD2Model\endlink.

\htmlonly
<blockquote>
<table border=0 width=70%>
<tr>
<td>
<center><a href="md2/pknight.jpg"><img src="md2/pknight-icon.png" border=0></a>
<br>pknight</center>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
</blockquote>
\endhtmlonly


@section Images 
Load with \link G3D::Texture Texture\endlink,
\link G3D::Image1 Image3\endlink,
\link G3D::Image3 Image3\endlink,
\link G3D::Image4 Image4\endlink, 
\link G3D::Image1uint8 Image1uint8\endlink,
\link G3D::Image3uint8 Image3uint8\endlink,
\link G3D::Image4uint8 Image4uint8\endlink, and
\link G3D::GImage GImage\endlink.

*/
