/** @page guidewin32 Installing G3D on Windows

The following sections give step-by-step instructions for installing
the 7.00 version of %G3D.
These assume no familiarity with Visual Studio or %G3D (however, to
<i>use</i> %G3D, you'll need to know your way around a 3D graphics
pipeline.)

<p>For experienced Visual Studio users, the short version of these instructions is simple:

\htmlonly
<ol>
<li> Unzip <a
href="http://prdownloads.sourceforge.net/g3d-cpp/g3d-7.00-win32.zip?download">g3d-7.00-win32.zip</a> and configure Visual Studio's Include and Library paths.
<li> See <code>g3d-7.00\demos\starter\main.cpp</code> for a simple application framework.
</ol>
\endhtmlonly
</p>


<hr>
@section vs8install Visual Studio 2005 Installation

<p>
\htmlonly
Visual Studio 8 (officially known as Visual C++ 2005 Express Edition)
is available as a free download from Microsoft at <a
href="http://msdn.microsoft.com/vstudio/express/visualc/download/">http://msdn.microsoft.com/vstudio/express/visualc/download/</a>.
When installing, be sure to follow all instructions exactly, including
their critical <b>"step&nbsp;4"</b> of manually installing the Microsoft Platform
Software Development Kit (SDK).  Note that there is also a profession
edition of Visual Studio 2005 that can be purchased.
\endhtmlonly
</p>


<hr>
@section g3dinstall G3D Installation
\htmlonly
<ol>
<li> <p>

Download <a
href="http://prdownloads.sourceforge.net/g3d-cpp/g3d-7.00-win32.zip?download">g3d-7.00-win32.zip</a>
and unzip it into a directory like <code>c:\libraries</code>. This
will create the directories <code>c:\libraries\G3D-7.00</code>,
<code>c:\libraries\G3D-7.00\html</code>, etc.

</p>

<li> <p>Run Visual Studio</p>

<li> <p>Click on the <b>Tools</b> menu and then select <b>Options</b>, as demonstrated in this image:

<center><img
src="vc8-tools-menu.png" border=0 align=top></center></p>

<li> <p>In the tree control on the left of the <b>Options</b> dialog, expand the  <b>Projects and Solutions</b> item (refer to the Options Dialog image below).</p>

<li> <p>Select <b>VC++ Directories</b> under <b>Projects and Solutions</b>.  The tab on the right will now display a list of directories for <b>Executable Files</b>.</p>

<li> <p>From the drop-down list labelled <b>Show directories for</b>, which is in the upper-right of the <b>Options Dialog</b>, select <b>Include files</b>.</p>

<li> <p>Double-click in the white space below the last listed directory
in the central list box and type the full path to the G3D include
directory, as demonstrated in the image below.  If you installed G3D to
<code>c:\libraries</code>, this path is
<code>c:\libraries\g3d-7.00\win-i386-vc8.0\include</code>.

<center><img src="vc8-options-dialog.png" border=0 align=top></center></p>

<li> 
 <p>Change the <b>Show directories for</b> drop-down list to <b>Library files</b>.
 </p>

<p>
<li> <p>Double-click in the white space below the last listed directory
in the central list box and type the full path to the %G3D lib
directory.  If you installed G3D to
<code>c:\libraries</code>, this path is
<code>c:\libraries\g3d-7.00\win-i386-vc8.0\lib</code>.
</p>

<li><p>Push <b>Ok</b> to close the <b>Options</b> dialog.</p>

<li><p>Quit Visual Studio to ensure that your changes are saved.</p>
</ol>
\endhtmlonly

*/
