/** @page guidecontents Table of Contents

<TABLE BORDER=0 WIDTH=75%>
 <TR><TD VALIGN=TOP WIDTH=33%><B>Chapter</B></TD><TD VALIGN=TOP><B>Topics</B></TD></TR>

 <TR><TD VALIGN=TOP>\link guideintro Introduction \endlink</TD><TD VALIGN=TOP>
  Documentation and Support,
  Platform and Functionality,
  Design Philosophy,
  Data Formats,
  Team,
  Working With Other Libraries,
  Release Schedule,
  Beta and Deprecated APIs,
  Notes for Expert Users</TD></TR>

  <TR><TD>\link license License (BSD/IJG) \endlink</TD><TD>
  The appropriate licenses for G3D and dependencies.
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guideinstall Installing G3D \endlink</TD><TD VALIGN=TOP>
  WindowsXP/2000,
  Linux,
  OS X,
  Building the Library,
  <CODE>\#define</CODE>s</TD></TR>

  <TR><TD VALIGN=TOP>\link guidecompiling Compiling and Linking with G3D \endlink</TD><TD>
  Guides to compilation of G3D based programs and projects.
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guideconcepts Concepts \endlink</TD><TD>
  Immediate Mode Graphics,
  Coordinate Systems,
  Reference Counting,
  STL,
  Layerd APIs,
  Data Directory</TD></TR>

  <TR><TD VALIGN=TOP>\link guidetutorial Tutorial \endlink</TD><TD VALIGN=TOP>
  The G3D tutorial, an excellent place to start with G3D.
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guidedebug Debugging \endlink</TD><TD VALIGN=TOP>
  Debugging in a G3D Application.
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guideapp Application Framework \endlink</TD><TD VALIGN=TOP>
   Applets, Models, Selection, FPS Controls
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guideopengl Using OpenGL with %G3D\endlink</TD><TD VALIGN=TOP>
     How to use raw OpenGL commands with G3D
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guidevar Vertex Arrays \endlink</TD><TD VALIGN=TOP>
   Creating, managing, and rendering from vertex arrays (video memory)
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guidemeshes Working with Meshes \endlink</TD><TD VALIGN=TOP>
  Building meshes, Loading from disk, Mesh algorithms,
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guideui User Input\endlink</TD><TD VALIGN=TOP>
  How to manage User Input in a G3D Application.
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guidefiles Files & Networks \endlink</TD><TD VALIGN=TOP>
  File Management,
  Text Files,
  Binary Files,
  Network,
  Images, Models
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guidephysics Physics and Ray Tracing \endlink</TD><TD VALIGN=TOP>
  Physics,
  Ray Tracing,
  Bounding Volumes,
  BSP Tree
  </TD></TR>

  <TR><TD VALIGN=TOP>\link guidecollision Collision Detection \endlink</TD><TD VALIGN=TOP>
	Collision Detection,
	Object Intersection
  </TD></TR>


  <TR><TD VALIGN=TOP>\link guideeffects Effects \endlink</TD><TD VALIGN=TOP>
  Cartoon Rendering, Shadows, Reflections
  </TD></TR>


  <TR><TD VALIGN=TOP>\link guideshaders Shaders \endlink</TD><TD VALIGN=TOP>
  Supported Languages,
  Tools,
  Sample Shaders</TD></TR>


  <TR><TD VALIGN=TOP>\link guidefbo Framebuffer Object \endlink</TD><TD VALIGN=TOP>
  Tutorial on using framebuffer objects.</TD></TR>

 <TR><TD VALIGN=TOP>\link guidevideo Video in G3D \endlink</TD><TD VALIGN=TOP>
  Gudie to using the video support within G3D</TD></TR>


<TR><TD>\link deprecated Deprecated \endlink</TD><TD>APIs to be removed in 7.0</TD></TR>
</TD></TR>
</TABLE>

<HR>
Manual and Library source code
<DT>Copyright 2004-2006, Morgan McGuire.
<DT>All rights reserved.
*/

