/** @mainpage G3D Manual

<div>

\htmlonly
<table border=0 width=100% >
<tr align=top >
<td valign=top >
<font size="4" face="Arial" >
\endhtmlonly
<ol>
<li><p>Getting Started
 <ol>
   <li> \link guidewin32 Windows \endlink
   <li> OS X 
   <li> Linux
   <li> FreeBSD
 </ol>
</p>

<li> <p> \link guidecontents Full Table of Contents \endlink</p>

<li> <p> \link guideintro Introduction \endlink</p>

<li> <p> \link indexedbytopic Quick Reference \endlink</p>

<li> <p> \link license License \endlink</p>
</ol>
\htmlonly
</font>
</td>
<td width=20 >
</td>
<td valign=top align=right >
<center>
<img src="G3D.jpg">
</center>
</td>
</tr>
</table>
\endhtmlonly

<HR>
Manual and Library source code
<br>Copyright 2002-2006, Morgan McGuire.
<br>All rights reserved.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

*/

