/** @page guidewin32 Installing G3D on Windows

The following sections give step-by-step instructions for installing the free
version of Visual Studio, the 7.00 beta 1 version of %G3D, and creating
your first %G3D program.  These assume no familiarity with Visual Studio or %G3D (however, to <i>use</i> %G3D, you'll need to know your way around a 3D graphics pipeline.)

<p>For experienced Visual Studio users, the short version of these instructions is simple:

\htmlonly
<ol>
<li> Unzip <a
href="http://prdownloads.sourceforge.net/g3d-cpp/g3d-7.00-b03-win32.zip?download">g3d-7.00-b03-win32.zip</a> and configure Visual Studio's Include and Library paths.
<li> See <code>g3d-7.00\demos\empty\main.cpp</code> for a simple application framework.
</ol>
\endhtmlonly
</p>

<p><b>Beta Note:</b>%G3D is compatible with previous versions of Visual
Studio, however the %G3D 7.00 beta releases do not include binaries for
previous versions.  The official 7.00 release may include Visual
Studio 6 and Visual Studio 2003 binaries.  The instructions here are written for the 7.00 release.
For beta releases, you need to change the path names to include the -b03 or other beta file extension.</p>

<hr>
@section vs8install Visual Studio 2005 Installation

<p>
\htmlonly
Visual Studio 8 (officially known as Visual C++ 2005 Express Edition)
is available as a free download from Microsoft at <a
href="http://msdn.microsoft.com/vstudio/express/visualc/download/">http://msdn.microsoft.com/vstudio/express/visualc/download/</a>.
When installing, be sure to follow all instructions exactly, including
their critical <b>"step&nbsp;4"</b> of manually installing the Microsoft Platform
Software Development Kit (SDK).  Note that there is also a profession
edition of Visual Studio 2005 that can be purchased.
\endhtmlonly
</p>


<hr>
@section g3dinstall G3D Installation
\htmlonly
<ol>
<li> <p>

Download <a
href="http://prdownloads.sourceforge.net/g3d-cpp/g3d-7.00-b03-win32.zip?download">g3d-7.00-b03-win32.zip</a>
and unzip it into a directory like <code>c:\libraries</code>. This
will create the directories <code>c:\libraries\g3d-7.00</code>,
<code>c:\libraries\g3d-7.00\html</code>, etc.

</p>

<li> <p>Run Visual Studio</p>

<li> <p>Click on the <b>Tools</b> menu and then select <b>Options</b>, as demonstrated in this image:

<center><img
src="vc8-tools-menu.png" border=0 align=top></center></p>

<li> <p>In the tree control on the left of the <b>Options</b> dialog, expand the  <b>Projects and Solutions</b> item (refer to the Options Dialog image below).</p>

<li> <p>Select <b>VC++ Directories</b> under <b>Projects and Solutions</b>.  The tab on the right will now display a list of directories for <b>Executable Files</b>.</p>

<li> <p>From the drop-down list labelled <b>Show directories for</b>, which is in the upper-right of the <b>Options Dialog</b>, select <b>Include files</b>.</p>

<li> <p>Double-click in the white space below the last listed directory
in the central list box and type the full path to the G3D include
directory, as demonstrated in the image below.  If you installed G3D to
<code>c:\libraries</code>, this path is
<code>c:\libraries\g3d-7.00\win-i386-vc8.0\include</code>.

<center><img src="vc8-options-dialog.png" border=0 align=top></center></p>

<li> 
 <p>Change the <b>Show directories for</b> drop-down list to <b>Library files</b>.
 </p>

<p>
<li> <p>Double-click in the white space below the last listed directory
in the central list box and type the full path to the %G3D lib
directory.  If you installed G3D to
<code>c:\libraries</code>, this path is
<code>c:\libraries\g3d-7.00\win-i386-vc8.0\lib</code>.
</p>

<li><p>Push <b>Ok</b> to close the <b>Options</b> dialog.</p>

<li><p>Quit Visual Studio to ensure that your changes are saved.</p>
</ol>
\endhtmlonly

<hr>
@section newproject Creating a New Project

\htmlonly
Repeat these steps for every new project.

<ol>
<li> <p>Launch Visual Studio.</p>

<li> <p>From the <b>File</b> menu, select the <b>New</b> menu.  From that menu, select <b>Project...</b>, as demonstrated in this image:

<center><img src="vc8-new-project.png" border=0 align=top></center></p>

<li> <p>The <b>New Project</b> dialog will appear, as shown below. Type the name of
your project (this will be used as the directory name and the project
file name) into the text box labelled <b>Name</b>.</p>

<li> <p> Type the name of the <i>parent directory</i> of your project into the text box labelled <b>Location</b>.

<center><img src="vc8-new-project-dialog.png" border=0 align=top></center></p>

<li> <p> Press <b>Ok</b> to move on to the next dialog. </p>

<li> <p> The <b>Win32 Application Wizard</b> dialog will appear.  Press <b>Next</b> (not Finish!)</p>

<li> <p> Select the <b>Windows application</b> and <b>Empty project</b> options, as demonstrated in the image below.

<center><img src="vc8-win32-application-wizard.png" border=0 align=top></center></p>

<li> <p> Press <b>Finish</b>. </p>

<li> <p> Using Explorer or the command line, copy the empty %G3D sample program <code>main.cpp</code> file to your project directory.  If you installed %G3D to <code>c:\libraries</code>, the sample program is <code>c:\libraries\g3d-7_00\demos\main.cpp</code>.<p>

<li> <p> In Visual Studio, right-click on the <b>Source Files</b> folder inside your project in the <b>Solution Explorer</b> window.  From the context menu, select <b>Add</b> and then <b>Existing Item...</b> as demonstrated in this image:

<center><img src="vc8-add-existing.png" border=0 align=top></center></p>

<li> <p> Select the <code>main.cpp</code> file that you copied over and press <b>OK</b>.</p>

<li> <p> Push <b>F5</b> to compile and run this default program.  If Visual Studio and G3D are installed 
correctly, Visual Studio will automatically link your program against all libraries needed.  When run,
 the sample program will have the camera floating in space near a set of colored axes.  Press 
 <b>TAB</b> to toggle the enabled state of the camera controller.  When it the controller is enabled, use
  the <b>mouse</b> to rotate the camera and the <b>W</b>, <b>A</b>, <b>S</b>, and <b>D</b> letter keys 
  to translate the camera (these are standard first-person video game controls).  You can quit the program by pressing ESC at any time.<p>

<li> <p> Edit your <code>main.cpp</code> file.  The comments in the file show you where to add code for rendering, input processing, network, and graphics.</p>

</ol>
\endhtmlonly
*/
