/** @mainpage G3D Manual

<div>

\htmlonly
<table border=0 width=100% >
<tr align=top >
<td valign=top >
<font size="4" face="Arial" >
\endhtmlonly
<ol>
<li><p>Installing %G3D
\htmlonly
<table width=250><tr><td width=10%></td><td width=45%><a href="guidewin32.html">Windows</a></td><td>Linux</td></tr><tr><td></td><td>OS X</td><td>FreeBSD</td></tr></table>
\endhtmlonly
</p>

<li> <p> Creating a Project
\htmlonly
<table width=250><tr><td width=10%></td><td width=45%><a href="guidenewwin32.html">Windows</a></td><td><a href="guidenewunix.html">Linux</a></td></tr><tr><td></td><td><a href="guidenewunix.html">OS X</a></td><td><a href="guidenewunix.html">FreeBSD</a></td></tr></table>
\endhtmlonly
</p>

<li> <p> \link guidenewuser New User Guide \endlink</p>

<li> <p> \link guidecontents Full Table of Contents \endlink</p>

<li> <p> \link guideintro Introduction \endlink</p>

<li> <p> \link indexedbytopic API Index \endlink</p>

<li> <p> \link license License \endlink</p>

<li> <p> <b><a href="icompile-manual.html" >iCompile Manual</a></b></p>
</ol>
\htmlonly
</font>
</td>
<td width=20 >
</td>
<td valign=top align=right >
<center>
<img src="G3D.jpg">
</center>
</td>
</tr>
</table>
\endhtmlonly

<HR>
Manual and Library source code
<br>Copyright 2000-2007, Morgan McGuire.
<br>All rights reserved.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

*/

