/** @mainpage 

<div>

\htmlonly
<table border=0 width=100% >
<tr align=top >
<td valign=top >
<font size="4" face="Arial" >
\endhtmlonly
<ol>
<li><p>Installing %G3D
\htmlonly
<table width=250><tr><td width=10%></td><td width=45%><a class="el" href="guidewin32.html">Windows</a></td><td><a class="el" href="guideunix.html">Linux</a></td></tr><tr><td></td><td><a class="el" href="guideosx.html">OS X</a></td><td><a class="el" href="guideunix.html">FreeBSD</a></td></tr></table>
\endhtmlonly
</p>

<li> <p> Creating a Project
\htmlonly
<table width=250><tr><td width=10%></td><td width=45%><a class="el" href="guidenewwin32.html">Windows</a></td><td><a class="el" href="guidenewunix.html">Linux</a></td></tr><tr><td></td><td><a class="el" href="guidenewunix.html">OS X</a></td><td><a class="el" href="guidenewunix.html">FreeBSD</a></td></tr></table>
\endhtmlonly
</p>

<li> <p> \link guidenewuser New User Guide \endlink</p>

<li> <p> \link guideoverview Overview \endlink</p>

<li> <p> <a class="el" href="icompile-manual.html" >iCompile Manual</a></p>

<li> <p> FAQs
\htmlonly<table width=250>
<tr><td width=10%></td><td><a class="el" href="faq.html">General Questions</a></td><td></td></tr>
<tr><td width=10%></td><td><a class="el" href="errorfaq.html">Common Errors</a></td><td></td></tr>
<tr><td width=10%></td><td><a class="el" href="upgrade.html">Upgrading from 6.xx</a></td><td></td></tr>
</table>\endhtmlonly

<li> <p> About %G3D
\htmlonly<table width=250>
<tr><td width=10%></td><td width=45%><a class="el" href="license.html">License</a></td><td></td></tr>
<tr><td width=10%></td><td width=45%><a class="el" href="contributors.html">Credits</a></td><td></td></tr>
<tr><td width=10%></td><td width=45%><a class="el" href="changelog.html">Change Log</a></td><td></td></tr>
</table>\endhtmlonly



</ol>
\htmlonly
</font>
</td>
<td width=20 >
</td>
<td valign=top align=right >
<center>
<img src="G3D.jpg">
</center>
</td>
</tr>
</table>
\endhtmlonly

<HR>
Manual and Library source code
<br>Copyright 2000-2007, Morgan McGuire.
<br>All rights reserved.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

*/

