// -*- c++ -*-
/**
  @file GBuffer.vrt
  @author Morgan McGuire morgan@cs.williams.edu
 */
varying vec3        position;
varying vec3        normal;

/** -1 if on a backface */
uniform float       backside;

void main(void) {
    gl_TexCoord[0] = gl_TextureMatrix[0] * gl_MultiTexCoord0;
    gl_TexCoord[1] = gl_TextureMatrix[1] * gl_MultiTexCoord1;
    
    position = (g3d_ObjectToWorldMatrix * gl_Vertex).xyz;
    gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
    
    normal = g3d_ObjectToWorldNormalMatrix * gl_Normal.xyz * backside;
}
